{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start"
  },
  "dependencies": {
    "babel-plugin-module-resolver": "^5.0.0",
    "react": "17.0.2",
    "react-native": "0.66.3"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/runtime": "^7.21.0",
    "metro-react-native-babel-preset": "^0.76.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
